/* DARK THEME */
QWidget {
  background-color: #2b2b2b;
  color: #ddd;
  font-family: "Segoe UI", sans-serif;
}
QTabWidget::pane {
  border: none;
}
QTabBar::tab {
  background: #444;
  padding: 8px 16px;
  margin-right: 2px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
QTabBar::tab:selected {
  background: #2b2b2b;
  font-weight: bold;
  color: #fff;
}
QPushButton {
  background-color: #5a9;
  color: white;
  border-radius: 4px;
  padding: 6px 12px;
}
QPushButton:hover {
  background-color: #48a;
}
QProgressBar {
  border: 1px solid #555;
  border-radius: 4px;
  text-align: center;
  background-color: #333;
}
QProgressBar::chunk {
  background-color: #5a9;
  border-radius: 4px;
}
QLineEdit, QSpinBox, QComboBox {
  padding: 4px;
  border: 1px solid #555;
  border-radius: 4px;
  background-color: #3b3b3b;
  color: #eee;
}
QCheckBox {
  spacing: 6px;
}
QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border-radius: 7px;
}
QListWidget::item {
  padding: 5px;
  border-radius: 3px;
}
QListWidget::item:hover {
  background-color: #3c3c3c;
}
/* Panel de navegación lateral */
QWidget#navPanel {
    background-color: #1A202C;
    border-right: 1px solid #4A5568;
}

QPushButton#navButton {
    background-color: transparent;
    color: #ddd;
    border: none;
    padding: 6px 12px;
    text-align: left;
}

QPushButton#navButton:checked {
    background-color: #2B6CB0;
    color: #fff;
    font-weight: bold;
    border-left: 4px solid #3182CE;
}

QPushButton#navButton:hover {
    background-color: #2D3748;
}
/* Estilo base para todas las tarjetas del dashboard */
QGroupBox#DashboardCard {
    background-color: #2D3748; /* Un color de fondo oscuro para las tarjetas */
    border-radius: 8px;
    border: 1px solid #4A5568;
}

/* Estilo para los títulos de las tarjetas */
QGroupBox#DashboardCard::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 5px 10px;
    color: #A0AEC0;
    font-size: 10pt;
    font-weight: bold;
}

/* Clases específicas para los valores principales de las KPI cards */
QLabel#kpiValue {
    font-size: 24pt;
    font-weight: bold;
    color: #FFFFFF;
}

QLabel#kpiSubtitle {
    font-size: 9pt;
    color: #718096;
}

/* Contenedor principal del calendario personalizado */
CustomCalendarWidget {
    background-color: transparent;
    border: none;
}

/* Cabecera de navegación (Mes y Año) */
QLabel#calendarHeader {
    font-size: 16pt;
    font-weight: bold;
    color: #CBD5E0;
}

/* Contenedor de la cabecera del calendario */
#calendarHeaderContainer {
    background-color: #4A5568;
    border-radius: 6px;
    padding: 5px;
}

/* Botones de navegación dentro del contenedor */
#calendarHeaderContainer QPushButton {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 14pt;
}

/* Texto de cabecera dentro del contenedor */
#calendarHeaderContainer QLabel#calendarHeader {
    color: #F6AD55;
}

/* Botones de navegación del calendario */
QPushButton#calendarNavButton {
    background-color: transparent;
    border: none;
    font-size: 14pt;
    min-width: 30px;
    max-width: 30px;
}

/* Celda de un día del calendario */
DayCellWidget {
    background-color: transparent;
    border: none;
    min-height: 40px;
}

DayCellWidget QLabel {
    font-size: 10pt;
    font-weight: bold;
    min-width: 26px;
    max-width: 26px;
    min-height: 26px;
    max-height: 26px;
    color: #CBD5E0;
    border-radius: 13px;
    border: 2px solid transparent;
}

DayCellWidget[isCurrentMonth="false"] QLabel {
    color: #4A5568;
}

/* ESTADO: HOY (solo borde) */
DayCellWidget[isToday="true"] QLabel {
    border: 2px solid #CBD5E0;
    color: #CBD5E0;
    background-color: transparent;
}

/* ESTADO: SELECCIONADO (solo fondo) */
DayCellWidget[isSelected="true"] QLabel {
    background-color: #3182CE;
    color: white;
    border: 2px solid transparent;
}

/* ESTADO: COMBINADO (HOY y SELECCIONADO) */
DayCellWidget[isToday="true"][isSelected="true"] QLabel {
    background-color: #3182CE;
    color: white;
    border: 2px solid #CBD5E0;
}

/* Tarjeta del plan diario */
DailyPlanCard {
    background-color: #2D3748;
    border: 1px solid #4A5568;
    border-radius: 8px;
    padding: 10px;
}

QLabel#planTitle {
    font-size: 12pt;
    font-weight: bold;
    color: #F6AD55;
}

QLabel#planSubtitle {
    font-size: 9pt;
    color: #1A202C;
    padding: 1px 4px;
}

QProgressBar#dayProgress {
    background-color: #4A5568;
    border: none;
    border-radius: 3px;
}

QProgressBar#dayProgress::chunk {
    background-color: #48BB78;
    border-radius: 3px;
}

ExerciseRowWidget QCheckBox {
    spacing: 4px;
}

ExerciseRowWidget QLabel#exerciseName {
    font-size: 10pt;
    color: #E2E8F0;
}

ExerciseRowWidget QLabel#exerciseDetail {
    font-size: 9pt;
    color: #A0AEC0;
}

QLabel#muscleGroupTitle {
    font-size: 16pt;
    font-weight: bold;
    color: #F6AD55;
    padding-top: 15px;
    padding-left: 5px;
}

QWidget#ExerciseCardWidget {
    background-color: #2D3748;
    border-radius: 8px;
    border: 1px solid #4A5568;
}

QWidget#ExerciseCardWidget:hover {
    background-color: #354154; /* Un gris ligeramente más claro que el de la tarjeta */
    border-color: #3182CE;   /* Un borde de acento azul brillante */
}

QLabel#exerciseCardName {
    font-weight: bold;
    font-size: 10pt; /* Tamaño de fuente explícito */
    color: #E2E8F0;
}

QLabel#exerciseCardEquipment {
    color: #A0AEC0;
    font-size: 8pt;
}

QScrollArea QScrollBar:horizontal {
    height: 8px;
    background-color: #2D3748;
    margin: 0;
}

QScrollArea QScrollBar::handle:horizontal {
    background-color: #4A5568;
    min-width: 20px;
    border-radius: 4px;
}

QPushButton#CollapsibleHeader {
    background-color: transparent;
    border: none;
    color: #F6AD55;
    font-size: 16pt;
    font-weight: bold;
    text-align: left;
    padding: 8px 5px;
}

QPushButton#CollapsibleHeader:hover {
    background-color: #2D3748;
    color: #FFFFFF;
}

QWidget#planScrollContainer {
    background-color: #1E2530;
    border-radius: 6px;
    padding: 8px;
}

QPushButton#PrimaryCTAButton {
    background-color: #2B6CB0;
    color: #FFFFFF;
    font-weight: bold;
}

QPushButton#PrimaryCTAButton:hover {
    background-color: #3C82D8;
}

QWidget#GridContentContainer {
    border-top: 1px solid #4A5568;
    background-color: transparent;
}
