/* DARK THEME */
QWidget {
  background-color: #2b2b2b;
  color: #ddd;
  font-family: "Segoe UI", sans-serif;
}
QTabWidget::pane {
  border: none;
}
QTabBar::tab {
  background: #444;
  padding: 8px 16px;
  margin-right: 2px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
QTabBar::tab:selected {
  background: #2b2b2b;
  font-weight: bold;
  color: #fff;
}
QPushButton {
  background-color: #5a9;
  color: white;
  border-radius: 4px;
  padding: 6px 12px;
}
QPushButton:hover {
  background-color: #48a;
}
QProgressBar {
  border: 1px solid #555;
  border-radius: 4px;
  text-align: center;
  background-color: #333;
}
QProgressBar::chunk {
  background-color: #5a9;
  border-radius: 4px;
}
QLineEdit, QSpinBox, QComboBox {
  padding: 4px;
  border: 1px solid #555;
  border-radius: 4px;
  background-color: #3b3b3b;
  color: #eee;
}
QCheckBox {
  spacing: 6px;
}
QListWidget::item {
  padding: 5px;
  border-radius: 3px;
}
QListWidget::item:hover {
  background-color: #3c3c3c;
}
/* Panel de navegación lateral */
QWidget#navPanel {
    background-color: #1A202C;
    border-right: 1px solid #4A5568;
}
/* Estilo base para todas las tarjetas del dashboard */
QGroupBox#DashboardCard {
    background-color: #2D3748; /* Un color de fondo oscuro para las tarjetas */
    border-radius: 8px;
    border: 1px solid #4A5568;
}

/* Estilo para los títulos de las tarjetas */
QGroupBox#DashboardCard::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 5px 10px;
    color: #A0AEC0;
    font-size: 10pt;
    font-weight: bold;
}

/* Clases específicas para los valores principales de las KPI cards */
QLabel#kpiValue {
    font-size: 24pt;
    font-weight: bold;
    color: #FFFFFF;
}

QLabel#kpiSubtitle {
    font-size: 9pt;
    color: #718096;
}

/* Contenedor principal del calendario personalizado */
CustomCalendarWidget {
    background-color: transparent;
    border: none;
}

/* Cabecera de navegación (Mes y Año) */
QLabel#calendarHeader {
    font-size: 16pt;
    font-weight: bold;
    color: #E2E8F0;
}

/* Botones de navegación del calendario */
QPushButton#calendarNavButton {
    background-color: #4A5568;
    border-radius: 15px;
    font-size: 14pt;
    min-width: 30px;
    max-width: 30px;
}

/* Celda de un día del calendario */
DayCellWidget {
    background-color: transparent;
    border: none;
    min-height: 40px;
}

DayCellWidget QLabel {
    font-size: 10pt;
    font-weight: bold;
    min-width: 26px;
    max-width: 26px;
    min-height: 26px;
    max-height: 26px;
    color: #CBD5E0;
}

DayCellWidget[isCurrentMonth="false"] QLabel {
    color: #4A5568;
}

DayCellWidget[isToday="true"] QLabel {
    background-color: #3182CE;
    color: white;
    border-radius: 13px;
}
